[gd_scene load_steps=8 format=3 uid="uid://chostage0nike01"]

[ext_resource type="Script" path="res://actors/hostage/hostage.gd" id="1_hostage"]
[ext_resource type="PackedScene" uid="uid://celvukntwnoc7" path="res://assets/vrm/nikechan_player.vrm" id="2_vrm"]
[ext_resource type="Script" path="res://actors/enemy/npc_animator.gd" id="3_animator"]
[ext_resource type="PackedScene" path="res://assets/motions/mixamo_dying.fbx" id="4_prone"]
[ext_resource type="PackedScene" path="res://assets/motions/mixamo_idle.fbx" id="5_stand"]
[ext_resource type="Script" path="res://actors/boss/nike_skin.gd" id="6_skin"]

[sub_resource type="CapsuleShape3D" id="Capsule_body"]
radius = 0.3
height = 1.5

[node name="Hostage" type="CharacterBody3D" groups=["hostage"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_hostage")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Vrm" parent="Model" instance=ExtResource("2_vrm")]

[node name="NikeSkin" type="Node" parent="."]
script = ExtResource("6_skin")
model_path = NodePath("../Model")
recolor_shirt = false

[node name="Animator" type="Node" parent="."]
script = ExtResource("3_animator")
clip_prone = ExtResource("4_prone")
clip_stand = ExtResource("5_stand")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("Capsule_body")
